# rpcs3

./: .gitmodules  CMakeLists.txt  rpcs3.sln  rpcs3_default.props
PSP2/: ARMv7DisAsm.h  ARMv7Opcodes.h  ARMv7Thread.h
PSP2/Modules/: sceAppUtil.cpp  sceAudioIn.cpp  sceAudiodec.cpp  sceAudioenc.cpp  sceCodecEngine.cpp  sceCtrl.cpp  sceDeci4p.cpp  sceDeflt.cpp  sceDisplay.cpp  sceFiber.cpp  sceGxm.cpp  sceHttp.cpp  sceIme.cpp  sceJpegEnc.cpp  sceLibXml.cpp  sceLibm.cpp  sceMd5.cpp  sceNet.cpp  sceNgs.cpp  sceNpBasic.cpp  sceNpCommon.cpp  scePerf.h  sceSas.cpp  sceSha.cpp  sceSqlite.cpp  sceTouch.cpp  sceUlt.cpp  sceVoice.cpp
eps3api/emulator/: eps3api.vcxproj  eps3api.vcxproj.filters
eps3api/emulator/api/: eps3-api.c
eps3api/emulator/source/: eps3-emulator-api.c  eps3-executable-api.c  eps3-module-api.c  (+2 more)
eui/console/: console.vcxproj  main.cpp  main.h  ui.cpp  ui.h
rpcs3/: CMakeLists.txt  GLGSRender.vcxproj  GLGSRender.vcxproj.filters  OpenAL.vcxproj  System.cpp  XAudio.vcxproj  dll_export.h  emucore.vcxproj  emucore.vcxproj.filters  git-version-gen.cmd  git-version.cmake  rpcs3.vcxproj  rpcs3.vcxproj.filters  rpcs3_api.cpp  stdafx_d3d12.h
rpcs3-tests/: rpcs3-tests.vcxproj
rpcs3/CPU/: CPUThread.cpp  CPUThread.h
rpcs3/Cell/: PPUDisAsm.h  PPUModule.cpp  PPUOpcodes.h  PPUTranslator.cpp  PPUTranslator.h  RawSPUThread.cpp  SPURecompiler.cpp
rpcs3/Crypto/: unself.cpp  utils.h
rpcs3/Loader/: ELF.h  TROPUSR.cpp  TRP.cpp
rpcs3/PSP2/: ARMv7Interpreter.cpp  ARMv7Module.cpp  ARMv7Thread.cpp
rpcs3/RSX/: CgBinaryFragmentProgram.cpp  CgBinaryProgram.h  CgBinaryVertexProgram.cpp  GCM.h  GSRender.cpp  GSRender.h  RSXTexture.cpp  RSXThread.cpp  rsx_cache.cpp  rsx_methods.cpp  rsx_utils.cpp
rpcs3/Utilities/: git-version-gen.cmd
rpcs3/source/: emulator.cpp  game_info.cpp  gcm.cpp  id_manager.cpp  pch.cpp  psf.cpp  stb_image.cpp  system.cpp  tropusr.cpp  trp.cpp  unedat.cpp  unpkg.cpp  unself.cpp  version.cpp  vfs.cpp
utils/: utils.vcxproj  utils.vcxproj.filters
utils/source/: event.cpp
(+440 files in other folders)
