<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)3rdparty\GSL\include;$(SolutionDir)rpcs3\include;$(SolutionDir)rsx_program_decompiler\rsx_decompiler;$(SolutionDir)3rdparty\zlib;$(SolutionDir)3rdparty\asmjit\src\asmjit;$(SolutionDir)\3rdparty\yaml-cpp\include;$(SolutionDir)\3rdparty\ffmpeg\WindowsInclude;$(SolutionDir)\3rdparty\ffmpeg\Windows\x86_64\Include;$(VC_IncludePath);$(WindowsSDK_IncludePath);$(UniversalCRT_IncludePath);$(SolutionDir)\3rdparty\minidx12\Include;$(SolutionDir)\3rdparty\libpng;$(SolutionDir)\3rdparty\stblib;$(SolutionDir)\3rdparty\OpenAL\include;$(SolutionDir)\3rdparty\pugixml\src;$(SolutionDir)utils\include;</IncludePath>
    <OutDir>$(SolutionDir)lib\$(Configuration)-$(Platform)\</OutDir>
    <LibraryPath>$(SolutionDir)lib\$(Configuration)-$(Platform)\;$(UniversalCRT_LibraryPath_x64);$(LibraryPath)</LibraryPath>
    <IntDir>$(SolutionDir)tmp\$(ProjectName)-$(Configuration)-$(Platform)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Lib>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
    </Lib>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>false</SDLCheck>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalOptions>/Zc:throwingNew</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>ws2_32.lib;avcodec.lib;avformat.lib;avutil.lib;swresample.lib;swscale.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\3rdparty\ffmpeg\Windows\x86_64\lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
